spring.application.name=cadastro-usuario

server.port=8083

spring.datasource.url=jdbc:postgresql://localhost:5432/cadastro-usuario
spring.datasource.username=postgres
spring.datasource.password=exemplo123
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update


